# Studio-booking

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/org/example/: AuditServiceApplication.java
audit-service/src/main/java/org/example/config/: RabbitMQConfig.java
audit-service/src/main/java/org/example/controller/: AuditController.java
audit-service/src/main/java/org/example/listener/: AuditEventListener.java
audit-service/src/main/java/org/example/model/: AuditEntry.java
audit-service/src/main/java/org/example/storage/: AuditStorage.java
audit-service/src/main/resources/: application.yml
grpc-analytics-server/: pom.xml
grpc-analytics-server/src/main/java/org/example/: GrpcAnalyticsServerApplication.java
grpc-analytics-server/src/main/java/org/example/config/: GrpcServerLifecycle.java
grpc-analytics-server/src/main/java/org/example/service/: StudioAnalyticsServiceImpl.java
grpc-analytics-server/src/main/resources/: application.yml
grpc-enrichment-client/: pom.xml
grpc-enrichment-client/src/main/java/org/example/: GrpcEnrichmentClientApplication.java
grpc-enrichment-client/src/main/java/org/example/config/: GrpcClientConfig.java  RabbitMQConfig.java
grpc-enrichment-client/src/main/java/org/example/listener/: StudioCreatedListener.java
grpc-enrichment-client/src/main/java/org/example/publisher/: EnrichmentEventPublisher.java
grpc-enrichment-client/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/example/listener/: EventNotificationListener.java
notification-service/src/main/java/org/example/websocket/: NotificationWebSocketHandler.java
notification-service/src/main/resources/static/: index.html
studio-api-contract/: pom.xml
studio-api-contract/src/main/java/org/example/config/: StudioBookingApiConfig.java
studio-api-contract/src/main/java/org/example/dto/enums/: BookingStatus.java
studio-api-contract/src/main/java/org/example/dto/request/: BookingRequest.java  PatchBookingRequest.java  PatchStudioRequest.java  StudioRequest.java  UpdateBookingRequest.java  UpdateStudioRequest.java
studio-api-contract/src/main/java/org/example/dto/response/: AvailableSlotResponse.java  BookingResponse.java  ErrorResponse.java  PagedResponse.java  StudioResponse.java
studio-api-contract/src/main/java/org/example/endpoints/: BookingApi.java  StudioApi.java
studio-api-contract/src/main/java/org/example/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
studio-api-contract/src/main/java/org/example/validation/: ValidWorkingHours.java  WorkingHoursValidator.java
studio-api-contract/src/main/resources/: application.properties
studio-api-contract/src/main/resources/graphql/: schema.graphqls
studio-events-contract/: pom.xml
studio-events-contract/src/main/java/org/example/events/: BookingEvent.java  EventEnvelope.java  EventMetadata.java  RoutingKeys.java  StudioEvent.java
studio-grpc-contract/: pom.xml
studio-grpc-contract/src/main/proto/: studio_analytics.proto
studio-rest/: pom.xml
studio-rest/src/main/java/org/example/: StudioRestApplication.java
studio-rest/src/main/java/org/example/assemblers/: AvailableSlotModelAssembler.java  BookingModelAssembler.java  StudioModelAssembler.java
studio-rest/src/main/java/org/example/config/: RabbitMQConfig.java
studio-rest/src/main/java/org/example/controllers/: BookingController.java  StudioController.java
studio-rest/src/main/java/org/example/event/: BookingEventPublisher.java  StudioEventPublisher.java
studio-rest/src/main/java/org/example/exception/: GlobalExceptionHandler.java
studio-rest/src/main/java/org/example/graphql/exception/: GraphQlExceptionHandler.java
studio-rest/src/main/java/org/example/graphql/fetcher/: AvailableSlotsDataFetcher.java  BookingDataFetcher.java  StudioBookingsDataFetcher.java  StudioDataFetcher.java
studio-rest/src/main/java/org/example/graphql/scalar/: DateTimeScalarRegistration.java
studio-rest/src/main/java/org/example/graphql/security/: GraphQLSecurityConfig.java
studio-rest/src/main/java/org/example/graphql/types/filter/: AvailableSlotFilterGql.java  BookingFilterGql.java  StudioFilterGql.java
studio-rest/src/main/java/org/example/graphql/types/input/: CreateBookingInputGql.java  CreateStudioInputGql.java  UpdateBookingInputGql.java  UpdateStudioInputGql.java
studio-rest/src/main/java/org/example/graphql/types/paging/: AvailableSlotConnectionGql.java  BookingConnectionGql.java  PageInfoGql.java  StudioConnectionGql.java
studio-rest/src/main/java/org/example/service/: BookingService.java  StudioService.java
studio-rest/src/main/java/org/example/storage/: InMemoryStorage.java
studio-rest/src/main/resources/: application.properties
